<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>ms-app</module>
		<module>ms-app-api</module>
		<module>ms-gateway</module>
		<module>ms-gateway-api</module>
		<module>ms-report</module>
	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.bac.example</groupId>
	<artifactId>ms-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-parent</name>
	<description>Example project for microservices Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<mysql.version>8.0.21</mysql.version>
		<spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
		<openfeign.version>2.2.5.RELEASE</openfeign.version>
		<javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
